<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinymce Latex Editor</title>
    <style>
        #formula-label {
            line-height: 16px;
            width: 95px;
            height: 16px;
            left: 0px;
            display: inline-block;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            overflow: hidden;
            color: #595959;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        #formula {
            width: 413px;
            height: 35px;
            left: 95px;
            border-color: #cccccc;
            border-style: solid;
            border-width: 1px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 0.875rem;
            background: #fff;
            color: rgba(0, 0, 0, 0.75);
            display: inline-block;
            box-sizing: border-box;
            transition: border-color 0.15s linear, background 0.15s linear;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            "tex2jax": {
                inlineMath: [['\\(','\\)']],
                processEscapes: true
            }
        });
    </script>
    <script type="text/javascript" src="./js/MathJax.js"></script>
    <script src="./js/jquery-1.10.2.min.js"></script>
</head>
<body>
    <div>
        <label id="formula-label" for="formula" placeholder="Formula">Formula</label>
        <input type="text" name="formula" id="formula" placeholder="e.g. \(x_1\) or $$x_1$$">
    </div>
    <div id="formula-preview">

    </div>
    <script>
        $(document).ready(function() {
            $("#formula").bind("input propertychange", function() {
                $("#formula-preview").text($(this).val());
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, "formula-preview"]);
            })
        })
    </script>
</body>
</html>
